spring.application.name=keri-back
server.port=8081

spring.servlet.multipart.max-file-size=150MB
spring.servlet.multipart.file-size-threshold=1KB


spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver
spring.datasource.name=ds
spring.datasource.url=jdbc:mysql://localhost:3306/keri
spring.datasource.username=root
spring.datasource.password=
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto=update